/* General styles for all menus */

//@colorDarker:#0d77b6;
//@colorDark:#258ecd;
//@colorMedium:#47a3da;
//@colorLight:#afdefa;

@colorDarker:#2A363B;
@colorDark:#E84A5F;
@colorMedium:#FF847C;
@colorLight:#FECEA8;

@colorWhite:#fff;
@colorBorder:#EDEDED;
@colorGreen:#2ecc71;


.cbp-spmenu {
	background: @colorMedium;
	position: fixed;
}

.cbp-spmenu h3 {
	color: @colorLight;
	font-size: 1.8em;
	padding: 20px;
	margin: 0;
	font-weight: 300;
	background: @colorDarker;
}

.cbp-spmenu h4 {
	color: @colorDarker;
	font-size: 1.5em;
	padding: 20px;
	margin: 0;
	background: @colorLight;
}

.cbp-spmenu a {
	display: block;
	color: @colorWhite;
	font-size: 1.1em;
	font-weight: 300;
}

.cbp-spmenu a:hover {
	background: @colorDark;
}

.cbp-spmenu a:active {
	background: @colorLight;
	color: @colorMedium;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}

.cbp-spmenu-vertical a {
	border-bottom: 1px solid @colorDark;
	padding: 1em;
}

.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid @colorDark;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	left: -240px;
}

.cbp-spmenu-right {
	right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.cbp-spmenu-push-toright {
	left: 240px;
}

.cbp-spmenu-push-toleft {
	left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.cbp-spmenu-top {
		top: -110px;
	}

	.cbp-spmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.cbp-spmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.cbp-spmenu-left,
	.cbp-spmenu-push-toleft {
		left: -190px;
	}

	.cbp-spmenu-right {
		right: -190px;
	}

	.cbp-spmenu-push-toright {
		left: 190px;
	}
}

/********************************************************/

.zooming {
    -webkit-transition: all 0.2s ease; 
    -moz-transition: all 0.2s ease; 
    -ms-transition: all 0.2s ease; 
    -o-transition: all 0.2s ease; 
    transition: all 0.2s ease; 
    
    &:hover{
        -webkit-transform:scale(1.5);
        -moz-transform:scale(1.5);
        -ms-transform:scale(1.5);
        -o-transform:scale(1.5);
        transform:scale(1.5); 
        margin-left: 10px;
    }
}

@defaultRadius:75px;

.ProfilePhoto(@radius:@defaultRadius){
    height: @radius;
    width: @radius;
    background-color: @colorDarker;
    border-radius: 999999px;
    margin-top: 30px;
    margin-left: 32%;
    margin-bottom: 15px;
}

#mainProfile{
    .ProfilePhoto(150px);
}

#sideProfile{
    .ProfilePhoto;
}