// Set background image (pattern)

//@colorDark:#258ecd;
//@colorMedium:#47a3da;
//@colorLight:#afdefa;

@colorDark:#E84A5F;
@colorMedium:#FF847C;
@colorLight:#FECEA8;

@colorWhite:#fff;
@colorBorder:#EDEDED;
@colorGreen:#2ecc71;

*{
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html, body{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 500px 250px;
  background-attachment: fixed;
  background-position: top;
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
}

// Start styles in form

.login{
  position: relative;
  top: 60%;
  width: 400px;
  display: table;
  margin: -150px auto 0 auto;
  background: @colorLight;
  border-radius: 4px;
}

.legend{
  position: relative;
  width: 100%;
  display: block;
  background: @colorMedium;
  padding: 15px;
  color: @colorWhite;
  font-size: 20px;
  
  &:after{
    content: "";
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: 152px -16px;
    opacity: 0.06;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
  }
}

.input{
  position: relative;
  width: 90%;
  margin: 15px auto;
  
  span{
    position: absolute;
    display: block;
    color: darken(@colorBorder, 20%);
    left: 10px;
    top: 8px;
    font-size: 20px;
  }
  
  input{
    width: 100%;
    padding: 15px 5px 15px 40px;
    display: block;
    border: 1px solid @colorBorder;
    border-radius: 4px;
    transition: 0.2s ease-out;
    color: darken(@colorBorder, 40%);
    
    &:focus{
      padding: 18px 5px 18px 10px;
      outline: 0;
      border-color: @colorDark;
    }
  }
}

.submit{
  width: 45px;
  height: 45px;
  display: block;
  margin: 0 auto -15px auto;
  background: @colorWhite;
  border-radius: 100%;
  border: 1px solid @colorDark;
  color: @colorMedium;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0px 0px 0px 7px @colorWhite;
  transition: 0.2s ease-out;
  
  &:hover, &:focus{
    background: @colorMedium;
    color: @colorWhite;
    outline: 0;
  }
  
  &:after{
    color: @colorWhite;
  }
}

.feedback{
  position: absolute;
  bottom: -70px;
  width: 100%;
  text-align: center;
  color: @colorWhite;
  background: @colorGreen;
  padding: 10px 0;
  font-size: 12px;
  display: none;
  opacity: 0;
  
  &:before{
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(46, 204, 113, 0);
    border-bottom-color: @colorGreen;
    border-width: 10px;
    margin-left: -10px;
    
  }
}